{
  "name": "@autoply/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@autoply/domain": "workspace:*",
    "@autoply/scoring": "workspace:*",
    "@autoply/queue": "workspace:*",
    "@autoply/evidence": "workspace:*"
  }
}
